# NestJS API environment variables
# Copy to .env and fill values

# Port to run the Nest API
PORT=4000

# Sea Lion API Key for https://api.sea-lion.ai
SEA_LION_API_KEY=

# Include rawSeaLionData in responses when set to development
ENVIRONMENT=development

REACT_APP_SUPABASE_ENDPOINT_URL=
REACT_APP_SUPABASE_ANON_KEY=
GENERATE_SOURCEMAP=false